

# TV show -APi(NIGHT SHOW)

> We created an application called Night show in which a user can comment, like and reserve a movie from a list of movies using an API. This is our second Capstone project in Microverse.

<img width="500" src="https://media.giphy.com/media/3AUWMhVZSwY5j4CWUl/giphy.gif">


## Built With
This application was built using the following technologies;
- Major languages
  - TML.
  - SS.
  - avaScript.
- Frameworks
  - Webpack
  - jest
- Technologies used
  - API(Appiication programming interface)
 ## Video 
 Here is the [video](https://drive.google.com/file/d/1-QSSMkZxif7GBAu8baIRBWICQLSw3lGi/view?usp=sharing) of how the system work explained by us.

## Getting Started

To get a local copy up and running follow these simple example steps.

### Prerequisites
- Git installation
- A text editor e.g Visual studio code
- A terminal
- A web browser to view output e.g Google Chrome

### Setup
- Clone this repository or download the Zip folder:

 <code>https://github.com/anyepeter/TVshow.git
</code>
 
### Install
- After Cloning this repo to your local machine
- Open the index.html in your browser

### Usage
To track linter errors locally follow these steps:

Download all the dependencies run:

<code>
  npm install
  </code>

Track HTML linter errors run:

<code>
 npx hint .
  </code>
  
Track CSS linter errors run:

<code>
 npx stylelint "**/*.{css,scss}"
  </code>

Track JavaScript linter errors run:

<code>
npx eslint .
  </code>

### Run tests

To test the comment, like and reserve count, run
 
 <code>
npm test
  </code>

## Authors

👤 **Abel Seifu**

- GitHub: [Abe1able](https://github.com/Abe1able)
- Twitter: [@abelseifu15](https://twitter.com/abelseifu15)
- LinkedIn: [Abe1able](https://www.linkedin.com/feed/)

👤 **Peter Chendi**

- GitHub: [anyepeter](https://github.com/githubhandle)
- Twitter: [@apcode](https://twitter.com/twitterhandle)
- LinkedIn: [PeterChendi](https://www.linkedin.com/in/peter-chendi-83978a220/)

👤 **Abayomi Olaoye**

- GitHub: [AbayomiOlaoye](https://github.com/AbayomiOlaoye)
- Twitter: [@olaoyeelijah](https://twitter.com/twitterhandle)
- LinkedIn: [Oluwatoyin](https://www.linkedin.com/in/oluwatoyinolaoye/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page]([../../issues/](https://github.com/anyepeter/TVshow/issues)).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Involvement APi from Microverse 
- [TVmaze](https://www.tvmaze.com/api)
- Thanks to the Code Reviewer(s) for the insightful feedbacks.
- A great thanks to My coding partners morning session team, and standup team for their contributions.
- Hat tip to anyone whose code was used.


## 📝 License

This project is [MIT](./MIT License

Copyright (c) 2022 Anye Peter Chendi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.) licensed.

